*{
padding:0;
margin:0;
list-style:none;
}
.top-nav{
background:rgba(0,0,0,0.8);
width:100%;
height:60px;
display:flex;
justify-content:space-around;
align-items:center;
box-shadow:0 1px 2px 2px #000;
}
.top-nav li{
height:25px;
transition-duration:0.5s;
}
.top-nav li:hover{
height:60px;
background:red;
}
.top-nav li a{
margin:0 10px 0 10px;
text-decoration:none;
color:#fff;
font-size:18px;
}
@font-face{
font-family:name;
src:nrl(../fonts/Roboto.ttf);
}
*{
font-family:name;
}
.color1{
background:red;
}
.color2{
background:lime;
}
.color3{
background:yellow;
}
.color4{
background:black;
}
.color5{
background:green;
}
.color6{
background:pink;
}
.color7{
background:purple;
}
.color8{
background:orange;
}
.color9{
background:white;
}
.grid-conteiner{
border:2px solid #000;
display:grid;
grib: 1fr 1fr 1fr/8em 8em 8em;
height:100vh;
grib-gap:10px;
grib-template-columns:repeat(4,1fr)
grib-template-rows:repeat(3,5em)
grib-template-columns:repeat(3,1fr)
grib-template-rows:repeat(3,1fr)
}
.grid

